/*
将单链表中终端结点的指针端由空指针改为头结点，就使整个单链表形成一个环，这种头尾相接的单链表就称为单循环链表，简称循环链表。
循环链表的好处是：从任何结点出发，都可以访问到链表的所有结点。
为了使空链表和非空链表处理一致，我们通常设一个头结点。注意，并不说循环链表一定要有头结点。
单向链表最后指向为NULL，也就是为空，那单向循环链表就是不指向为NULL了，指向头节点，
所以下面这个程序运行结果就是，你将会看到遍历链表的时候就是一个死循环，因为它不指向为NULL，
也是周而复始的执行。串成了一个环型。
*/
